

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>One Wire &mdash; DS2482 1.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/zerynth.css" type="text/css" />
  

  

  
    <link rel="top" title="DS2482 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Maxim DS2482" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> DS2482</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">One Wire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#onewiresensor-class">OneWireSensor class</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DS2482</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>One Wire</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/ds2482.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="one-wire">
<h1>One Wire<a class="headerlink" href="#one-wire" title="Permalink to this headline">¶</a></h1>
<p>This module implements the DS2482 functionalities for all models (100,101 and 800). It also implements
a genric OneWire sensor class to be used by libraries dependent on DS2482</p>
<div class="highlight-python"><div class="highlight"><pre># The following example interfaces with a DS2482 to read
# DS1820 sensors values (temperature) present on the bus

from maxim.ds2482 import ds2482
from maxim.ds1820 import ds1820 #this module must be installed separately!
import streams

streams.serial()

print(&quot;Init onewire&quot;)
ow=ds2482.DS2482(I2C0)
ow.start()
# scan all the channels (for DS2482 model 800)
for ch in range(8):
    try:
        print(&quot;Scanning channel&quot;,ch)
        # set active channel
        ow.set_channel(ch)
        # search all onewire peripherals on the channel
        res = ow.search_raw()
        for i,k in enumerate(res):
            # print the id of the sensor
            print(i,&quot;--&gt;&quot;, ds2482.b2s(k))
            # create a sensor instance, derived from OneWireSensor class
            ss = ds1820.DS1820(k,ow)
            # read the sensor
            tt = ss.read()
            print(i,&quot;==&gt;&quot;,tt)
        except Exception as e:
            print(e)
</pre></div>
</div>
<dl class="class">
<dt id="DS2482">
<em class="property">class </em><code class="descname">DS2482</code><span class="sig-paren">(</span><em>drvname</em>, <em>clock=100000</em>, <em>addr=0x18</em><span class="sig-paren">)</span><a class="headerlink" href="#DS2482" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DS2482 instance using the MCU I2C circuitry <em>drvname</em> (one of I2C0, I2C1, ... check pinmap for details).
The created instance is configured and ready to communicate.
<em>clock</em> is configured by default in slow mode.</p>
<p>DS2482 inherits from i2c.I2C, therefore the method start() must be called to setup the I2C channel
before using the OneWire bus.</p>
</dd></dl>

<dl class="method">
<dt id="search_raw">
<code class="descname">search_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan the OneWire bus and collect the 64-bit serial numbers of connected peripherals.</p>
<p>Return a set containing the serial numbers as byte sequences (bytes type)</p>
</dd></dl>

<dl class="method">
<dt id="search">
<code class="descname">search</code><span class="sig-paren">(</span><em>sc</em><span class="sig-paren">)</span><a class="headerlink" href="#search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of items created by calling sc(serial) for each discovered serial number on the OneWire bus.</p>
<p>Common usage is the following code that creates a list of <a class="reference internal" href="#OneWireSensor" title="OneWireSensor"><code class="xref py py-class docutils literal"><span class="pre">OneWireSensor</span></code></a> instances:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">dallas.onewire</span> <span class="kn">import</span> <span class="n">sensors</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">ow</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">sensors</span><span class="o">.</span><span class="n">OneWireSensor</span><span class="p">)</span>
<span class="c"># ow is a started instance of DS2482 class</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="_init">
<code class="descname">_init</code><span class="sig-paren">(</span><em>drvname</em>, <em>addr</em>, <em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the DS2482 I2C bridge connected to <em>drvname</em> I2C peripheral (I2C0, I2C1, etc..) with address <em>addr</em> on channel <em>channel</em>.
Raise exceptions if DS2482 can&#8217;t be initialized.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">search_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Scan the OneWire bus and collect the 64-bit serial numbers of connected peripherals.</p>
<p>Return a set containing the serial numbers as byte sequences (bytes type)</p>
</dd></dl>

<dl class="function">
<dt id="b2s">
<code class="descname">b2s</code><span class="sig-paren">(</span><em>serial</em><span class="sig-paren">)</span><a class="headerlink" href="#b2s" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>serial</em> given as a byte sequence into the string format.
In the string format each byte of serial is converted to hexadecimal and separated by &#8221;:&#8221;</p>
</dd></dl>

<dl class="function">
<dt id="s2b">
<code class="descname">s2b</code><span class="sig-paren">(</span><em>serial</em><span class="sig-paren">)</span><a class="headerlink" href="#s2b" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>serial</em> given in the string format to a byte sequence.</p>
</dd></dl>

<div class="section" id="onewiresensor-class">
<h2>OneWireSensor class<a class="headerlink" href="#onewiresensor-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="OneWireSensor">
<em class="property">class </em><code class="descname">OneWireSensor</code><span class="sig-paren">(</span><em>serial</em>, <em>owbus</em><span class="sig-paren">)</span><a class="headerlink" href="#OneWireSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a OneWireSensor instance with serial set to <em>serial</em>. <em>serial</em> can be a string in the appropriate format
or a byte sequence (both bytes or bytearray).</p>
<p>The first byte of the serial identifies the sensor family. If the family is not supported
UnsupportedError is raised.</p>
<p>The following members are available:</p>
<blockquote>
<div><ul class="simple">
<li><strong>serial</strong>: serial number as a byte sequence</li>
<li><strong>typeid</strong>: the family number of the peripheral</li>
</ul>
</div></blockquote>
<p>If a OneWireSensor instance is converted to string, the result is the serial number in the string format.</p>
</dd></dl>

<dl class="method">
<dt id="read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single reading from the sensor. The result value depends on the sensor family.</p>
<p>PeripheralError is raised if there is a problem in the OneWire bus.</p>
<p>InvalidHardwareStatusError is raised if a peripheral on the OneWire bus does not respond (e.g. it is disconnected)</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Maxim DS2482"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Zerynth Team.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
 var vurl
 if(location.href.indexOf("127.0.0.1")>=0) vurl=location.protocol+"//"+location.host+"/docs"
 else vurl="http://doc.zerynth.com"
 $(document).ready(function(){
                   $('.wy-breadcrumbs a:contains("Docs")').before('<a href="'+vurl+'">Zerynth</a> &#187;')
                   $('.wy-side-nav-search > a').removeClass("fa-home").removeClass("fa")
                   $('.wy-side-nav-search').prepend('<div class="viper-circle"><a href="'+vurl+'"><span style="color:#1c5e60" class="zerynth-Logo2"></span></a></div>')
 })
 </script>


</body>
</html>